{
  "name": "milo-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --env-file=.env src/webhook/server.js",
    "start": "node src/webhook/server.js",
    "build": "echo \"(no build yet)\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.4",
    "multer": "^2.0.2",
    "pg": "^8.12.0",
    "openai": "^6.9.0",
    "zod": "^3.23.8"
  }
}
